{
    "version": "1.0.0",
    "name": "si-kolayout-jsx",
    "author": "Poul K. Sorensen <pks@s-innovations.net> (http://twitter.com/pksorensen)",
    "homepage": "https://www.s-innovations.net",
    "bugs": {
        "url": "https://github.com/s-innovations/si-appbuilder/issues",
        "email": "bugs@s-innovations.com"
    },
    "dependencies": {
        "si-kolayout": "1.0.0"
    },
    "devDependencies": {
        "@types/knockout": "3.4.53",
        "typescript": "2.8.3"
    },
    "files": [
        "artifacts"
    ],
    "typings": "artifacts/typings/index.d.ts"
}
